<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      width: 700px;
      /* height:600px; */
   min-width:257px;
      margin: 50px auto;
      display: flex;
    
      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1);
      border-radius: 50px;
      overflow: hidden;

    }

    .content {
      width: 50%;
      height: 100%;
      padding: 40px;

    }

    .left_section {

      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      display: flex;
      flex-direction: column;

      align-items: center;
      text-align: center;
      gap: 30px;
      border-radius: 30px;
    }

    .main_title {
      color: #fff;
      font-size: 20px;


    }

    .total_result {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      display: grid;
      place-items: center;
      place-content: center;
    }

    .total_result .user_result p {
      font-size: 5rem;
      color: #fff;
      font-weight: 700;

    }

    .total_result .max_result p {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      opacity: .5;


    }

    .description .result_level {
      color: #fff;
      font-size: 20px;
      margin-bottom: 20px;


    }

    .description .result_description {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      opacity: .5;
      line-height: 30px;
    }












    .right_section {

      background-color: #fff;
     height: inherit;
     display: flex;
     flex-direction: column;
     gap:30px;


    } 
    .right_section .sum{
   
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:12px 10px;
      border-radius: 10px;


    }
    .reaction_sum
    {
      background-color:hsla(0, 100%, 67%, 0.100);
  
    }
    .reaction_sum .title {
      color:hsl(0, 100%, 67%);
     
  
    }
    .sum .title{
      font-weight: 700;
      font-size:16px;
      display: flex;
      gap:10px;
    }
    .sum .result .user_res{
      font-size:18px;
      font-weight: 500;
      color:#000;
    }
    .sum .result .max_res{
color:#000;
opacity: .5;
    }
.memory_sum{
  background-color:  hsla(39, 100%, 56%, 0.100);
}
.memory_sum .title{
  color: hsl(39, 100%, 56%);
}
.verbal_sum{
  background-color: hsla(166, 100%, 37%, 0.100);
}
.verbal_sum .title{
  color:hsl(166, 100%, 37%);
}

.visual_sum{
  background-color: hsla(234, 85%, 45%, 0.100);
}
.visual_sum .title{
  color:hsl(234, 85%, 45%);
}

.continue {
 

margin-top: 10px;
}
.continue button{
  border:none;
  width:100%;
  padding:15px 0;
  border-radius: 20px;
  font-size:25px;
  color:#fff;
  background-color: hsl(224, 30%, 27%);

}
.continue button:hover{
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media  (max-width:700px) {
  .container{
  flex-direction: column;
  width:100%;

  }
 .content{
  width:100%;
 }
  
}
@media  (max-width:380px)  
{
  .container{
    width: 100%;
    border-radius: 0;
    padding:0;
    margin:0;
  }
}
  </style>
</head>

<body>
  <div class="container">

    <div class="left_section content">

      <div class="main_title">
        <h2>Your Result</h2>
      </div>

      <div class="total_result">
        <div class="user_result">
          <p>76</p>
        </div>
        <div class="max_result">
          <p> of 100</p>
        </div>
      </div>

      <div class="description">
        <div class="result_level">
          <h3>Great</h3>
        </div>
        <div class="result_description">
          <p> You scored higher than 65% of the people who have taken these tests.</p>
        </div>

      </div>

    </div>








    <div class="right_section content">

      <h2>Summary</h2>

      <div class="reaction_sum sum">
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
            <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
          </svg>
          <span>Reaction</span>

        </div>
        <div class="result">
          <span class="user_res">
            80
          </span>
          <span class="max_res">
            /100
          </span>
        </div>
      </div>

      <div class="memory_sum sum">
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
            <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
          </svg>
          <span>Memory</span>

        </div>
        <div class="result">
          <span class="user_res">
            92
          </span>
          <span class="max_res">
            /100
          </span>
        </div>
      </div>

      <div class="verbal_sum sum">
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
            <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
          </svg>
          <span>Verbal</span>

        </div>
        <div class="result">
          <span class="user_res">
            61
          </span>
          <span class="max_res">
            /100
          </span>
        </div>
      </div>

      <div class="visual_sum sum">
        <div class="title">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
            <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
            <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
              d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
          </svg>
          <span>Visual</span>

        </div>
        <div class="result">
          <span class="user_res">
            72
          </span>
          <span class="max_res">
            /100
          </span>
        </div>
      </div>
<div class="continue">
  <button>Continue</button>
</div>

    </div>


  </div>


  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->
  <!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>